MONGO_URI = mongodb+srv://datlai304:ngaymaivanden304@authenticationreact.rdyeaqp.mongodb.net/
MODE = PRO



CLIENT_URL = https://demo-authentication-react.vercel.app
GOOGLE_CLIENT_ID = '868581043578-6crenkcqtge7ups91n81a47n66fkggkp.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_AUTHORIZED_REDIRECT_URI = 'http://localhost:4000/api/oauth/google'